upstream common_utils{
	#每个请求按照访问ip的hash结果分配, 每个访客访问一个后端服务器, 解决session共享问题
	ip_hash;	
	server 127.0.0.1:8080;
}

server{
	listen 80;
	server_name	common.com
	index	index.html;
	charset	utf-8;
	#项目中静态文件由nginx管理
	location ~ .*\.(gif|jpg|jpeg|png|bmp|tmp|swf|icon|html|xml|js|css)$ {
        root D:\apache-tomcat-8.5.27\webapps\common_utils;
        #过期30天
        expires 30d;
    }

    # 反向代理跳转服务器
    location / {
    	proxy_pass  http://common_utils/;
    	proxy_redirect off;
    	# 如何想获取代理的端口号可以改为$host:$server_port;
    	proxy_set_header   Host             $host:$server_port;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }

    #禁止访问 .htxxx 文件
    #location ~ /\.ht {
    #    deny all;
    #}

    #错误处理页面（可选择性配置）
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   html;
    #}


}